// MIR for `main`
// source = MirSource { def_id: DefId(0/0:4 ~ mir_example[317d]::main[0]), promoted: Some(promoted[2]) }
// pass_name = SimplifyCfg-early-opt
// disambiguator = after

promoted[2] in main: [std::fmt::ArgumentV1<'_>; 0] ={
    let mut _0: [std::fmt::ArgumentV1<'_>; 0]; // return place
    let mut _1: [std::fmt::ArgumentV1<'_>; 0];

    bb0: {                              
        _1 = [];                         // bb0[0]: scope 0 at mir-example.rs:20:18: 20:34
        _0 = move _1;                    // bb0[1]: scope 0 at mir-example.rs:20:18: 20:34
        return;                          // bb0[2]: scope 0 at mir-example.rs:20:18: 20:34
    }
}
